[submodule "projects"]
	path = projects
	url = https://SupaStuff@bitbucket.org/SupaStuff/221_projects.git
[submodule "docs"]
	path = docs
	url = https://SupaStuff@bitbucket.org/SupaStuff/221_docs.git
